# taoDB

./: .travis.yml  README.md  build-deb.sh  pom.xml
src/main/deb/DEBIAN/: conffiles  control  postinst  preinst  prerm
src/main/deb/etc/taodb/: taodb.conf
src/main/java/com/github/puddingspudding/taodb/: CLI.java  Consumer.java  EventIdUtil.java  IndexedProtobufFileStorage.java  Producer.java  Storage.java  StreamObserver.java  TaoReplicationService.java  TaoService.java
src/main/proto/: Event.proto  TaoDB.proto  taoDB.proto
