# # Services
taodb.services=example1

# Replication Services
taodb.replication.services=example1repli

# Service 1
example1.network.port=6033
example1.storage.path=/var/lib/taodb/example1.db

# Service 1 Replication
example1repli.network.port=7033
example1repli.storage.path=/var/lib/taodb/example1_repli.db
example1repli.master.host=127.0.0.1
example1repli.master.port=6033

